### ISSUE TITLE
Suspend / resume with Android and op-tee

### ISSUE THREAD

**Issue by ppeiffer-invn** [linaro-swg/optee_android_manifest#28]
Hi,

I'm using this Android version with optee on HiKey and playing, or trying to play with suspend/resume
I'm using the command "input keyevent 26" to put the system in suspend mode but regularly, it fails and the callstack points to optee driver:

[  271.454975] [<ffffff800808311c>] el1_irq+0xdc/0x170
[  271.454980] [<ffffff80080939c4>] __arm_smccc_smc+0x4/0x30
[  271.454989] [<ffffff80089456b4>] optee_do_call_with_arg+0xa4/0x168
[  271.454994] [<ffffff8008945b68>] optee_invoke_func+0x124/0x184
[  271.454999] [<ffffff8008942ae0>] tee_ioctl_invoke+0x168/0x390
[  271.455004] [<ffffff80089435fc>] tee_ioctl+0x2d8/0x514
[  271.455009] [<ffffff8008276584>] do_vfs_ioctl+0xc4/0x9f0
[  271.455014] [<ffffff8008276f40>] SyS_ioctl+0x90/0xa4
[  271.455018] [<ffffff80080838f0>] el0_svc_naked+0x24/0x28
[
I have an application with an open session with a TA

How is it supposed to work in fact this case: suspend/resume request when there is a session open with a TA ?

Thanks,

**Comment by ppeiffer-invn** [comment]
Hi,

Closing this one as I now have a deeper understanding of Power Management in the system between Linux, OP-TEE and the SM.
I opened another question [there](https://github.com/OP-TEE/optee_os/issues/2159)

Thanks,

P.
